<html>
<title>Box</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <header>
  <nav>
      <h1 class="logo">ACTIVITY LINKS</h1>
    
    <ul class="menu">
      <li><a href="">Create Lab</a></li>
      <li><a href="">UWCSEA</a></li>
      <li><a href="">YOUNG EXPLORERS</a></li>
    </ul>

    <!--<ul class="social">
      <li><a href="">Facebook</a></li>
      <li><a href="">Twitter</a></li>
    </ul>-->

  </nav>
      <link rel="stylesheet" type="text/css" href="css/allLinks.css">
      
    </header>
    
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card-2">
      
      <div class="w3-container red" >
        <a  href="http://bit.ly/Lesson1Game1" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 1</h5></div></a>
      </div>
        <div class="w3-container red" >
        <a  href="http://bit.ly/Lesson1Game2" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 2</h5></div></a>
      </div>
        <div class="w3-container red" >
        <a  href="http://bit.ly/Lesson1Game3" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 3</h5></div></a>
      </div>
        <div class="w3-container red" >
        <a  href="http://bit.ly/SLActivity1" target="_blank"><div class="w3-card-2"><h5>Activity</h5></div></a>
      </div>
        
        
    </div>
  </div>    
<!--<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <!--<div class="w3-card-2">
      <img src="https://germini.info/wp-content/uploads/2015/11/Dashboard.jpg" style="width:100%">
      <div class="w3-container">
      
        <a href="http://bit.ly/Lesson1Game1" target="_blank"><div class="red" class="w3-card-2"><h5>HTML</h5></div></a>
      
    </div>
  </div>-->

  <div class="w3-third">
    <div class="w3-card-2">
        
    <div class="w3-container lime" >
         
        
        <a  href="http://bit.ly/Lesson1Game1" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 1</h5></div></a>
      </div>
        <div class="w3-container lime" >
        <a  href="http://bit.ly/Lesson1Game2" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 2</h5></div></a>
      </div>
        <div class="w3-container lime" >
        <a  href="http://bit.ly/Lesson1Game3" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 3</h5></div></a>
      </div>
        <div class="w3-container lime" >
        <a  href="http://bit.ly/SLActivity1" target="_blank"><div class="w3-card-2"><h5>Activity</h5></div></a>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card-2">
      <div class="w3-container blue" >
        <a  href="http://bit.ly/Lesson1Game1" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 1</h5></div></a>
      </div>
        <div class="w3-container blue" >
        <a  href="http://bit.ly/Lesson1Game2" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 2</h5></div></a>
      </div>
        <div class="w3-container blue" >
        <a  href="http://bit.ly/Lesson1Game3" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 3</h5></div></a>
      </div>
        <div class="w3-container blue" >
        <a  href="http://bit.ly/SLActivity1" target="_blank"><div class="w3-card-2"><h5>Activity</h5></div></a>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card-2">
           <div class="w3-container green" >
        <a  href="http://bit.ly/Lesson1Game1" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 1</h5></div></a>
      </div>
        <div class="w3-container green" >
        <a  href="http://bit.ly/Lesson1Game2" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 2</h5></div></a>
      </div>
        <div class="w3-container green" >
        <a  href="http://bit.ly/Lesson1Game3" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 3</h5></div></a>
      </div>
        <div class="w3-container green" >
        <a  href="http://bit.ly/SLActivity1" target="_blank"><div class="w3-card-2"><h5>Activity</h5></div></a>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card-2">
      <div class="w3-container orange" >
        <a  href="http://bit.ly/Lesson1Game1" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 1</h5></div></a>
      </div>
        <div class="w3-container orange" >
        <a  href="http://bit.ly/Lesson1Game2" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 2</h5></div></a>
      </div>
        <div class="w3-container orange" >
        <a  href="http://bit.ly/Lesson1Game3" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 3</h5></div></a>
      </div>
        <div class="w3-container orange" >
        <a  href="http://bit.ly/SLActivity1" target="_blank"><div class="w3-card-2"><h5>Activity</h5></div></a>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card-2">
          <div class="w3-container pink" >
        <a  href="http://bit.ly/Lesson1Game1" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 1</h5></div></a>
      </div>
        <div class="w3-container pink" >
        <a  href="http://bit.ly/Lesson1Game2" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 2</h5></div></a>
      </div>
        <div class="w3-container pink" >
        <a  href="http://bit.ly/Lesson1Game3" target="_blank"><div class="w3-card-2"><h5>Lesson1 Game 3</h5></div></a>
      </div>
        <div class="w3-container pink" >
        <a  href="http://bit.ly/SLActivity1" target="_blank"><div class="w3-card-2"><h5>Activity</h5></div></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>